{
  "http_port": 8888,
  "tokenizer": "Qwen/Qwen2-7B",
  "service_level_obj": {
    "ttft": 2.0,
    "tpot": 0.1,
    "p_quantile": 0.99
  },
  "routers": {
    "PREFILL": "prefill",
    "DECODE": "decode"
  },
  "lmcache": {
    "controller_pull_port": 8801,
    "controller_reply_port": 8802,
    "is_cache_shared": true
  },
  "batch_routing": {
    "max_batch_size": 64,
    "max_batch_time": 0.1
  }
}
